StoreWebApp/views/login.jade
extends login-layout

block content
  div.header
    div.home-menu.pure-menu.pure-menu-horizontal.pure-menu-fixed
      a(href="#").pure-menu-heading= title
      ul.pure-menu-list
        li.pure-menu-item.pure-menu-selected
          a(href="/").pure-menu-link Home
        li.pure-menu-item
          a(href="/inventory").pure-menu-link Inventory
        li.pure-menu-item
          a(href="#").pure-menu-link Log In
  div.content-wrapper
    div.content.is-center
      form(action="/login" method="post").pure-form.pure-form-aligned
        fieldset
          div.pure-control-group
            input(id="username" name="username" type="text" placeholder="Username").login-input
          div.pure-control-group
            input(id="password" name="password" type="password" placeholder="Password").login-input
          div.pure-controls
            button(type="submit" value="login").pure-button.pure-button-primary.login-button Log In
    div.footer.l-box.is-center View the source of this layout to learn more. Made with love by the YUI Team.

StoreWebApp/public/resources/components/views/login.html
<div class="header">
  <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed"><a class="pure-menu-heading" href="#"></a>
    <ul class="pure-menu-list">
      <li class="pure-menu-item pure-menu-selected"><a class="pure-menu-link" href="/">Home</a></li>
      <li class="pure-menu-item"><a class="pure-menu-link" href="/inventory">Inventory</a></li>
      <li class="pure-menu-item"><a class="pure-menu-link" href="#">Log In</a></li>
    </ul>
  </div>
</div>
<div class="content-wrapper">
  <div class="content is-center">
    <form class="pure-form pure-form-aligned" action="/login" method="post">
      <fieldset>
        <div class="pure-control-group">
          <input class="login-input" id="username" name="username" type="text" placeholder="Username"/>
        </div>
        <div class="pure-control-group">
          <input class="login-input" id="password" name="password" type="password" placeholder="Password"/>
        </div>
